# infura https uri
INFURA_URI=https://mainnet.infura.io/v3/<<api key>>
# infura wss uri
WSS_INFURA_URI=wss://mainnet.infura.io/ws/v3/<<api key>>
# infura https uri for testnet (kovan)
INFURA_TESTNET_URI=https://kovan.infura.io/v3/<<api key>>
# infura wss uri for testnet (kovan)
WSS_INFURA_TESTNET_URI=wss://kovan.infura.io/ws/v3/<<api key>>

# priv key
PRIVATE_KEY=
# for saving logs and tx results
MONGODB_PASSWORD# smtp server
SMTP_USERNAME=
SMTP_PASSWORD=